# ExamProject

./: .gitignore  Examiner.sln  Examner.sln  README.md  apiFilter.yml  docfx.json  package.json
benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/Extentions/: TextNormalizerBenchmark.cs
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/ApiDoc/Tags/: AddTagCommand.cs
src/API/ApiDoc/Tags/Requests/: AddTagCommandRequestExample.cs
src/API/Attributes/: SwaggerExampleAttribute.cs
src/API/ClientApp/: package-lock.json  package.json
src/API/ClientApp/src/app/: app.component.ts  app.module.ts
src/API/ClientApp/src/environments/: environment.ts
src/API/Controllers/: LookupController.cs  QuestionsController.cs
src/API/Controllers/V1/: CategoryController.cs  IconController.cs  LogController.cs  QuestionsController.cs  SourceController.cs  SystemController.cs  SystemStatusController.cs  TagController.cs
src/API/Filters/: ExampleSchemaFilter.cs
src/API/Interfaces/: IHttpResultResponder.cs
src/API/Middelware/: CorrelationIdMiddleware.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  LocalizationMiddleware.cs  ResultMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Resources/: ar-SA.json  en-US.json
src/API/Services/: HttpResultResponder.cs
src/Application/: Application.csproj  ApplicationRegisterServices.cs
src/Application/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandResult.cs
src/Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandResult.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Application/Categories/Commands/UpdateCategoryParentReference/: UpdateCategoryParentRefrenceCommand.cs
src/Application/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryQueryResult.cs
src/Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResult.cs
src/Application/Commons/Attributes/: MinMaxAttribute.cs  SwaggerExampleAttribute.cs
src/Application/Commons/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
src/Application/Commons/Extensions/: ColneExtention.cs  LoggingLevelSwitch.cs  StringExtenstion.cs
src/Application/Commons/Managers/: IAuditManager.cs  IServiceManager.cs  ISystemManager.cs
src/Application/Commons/MappingConfig/: CategoryMapper.cs  DuplicationReviewMapper.cs  IconMapper.cs  SourceMapper.cs  TagMapper.cs  TimelineMapper.cs
src/Application/Commons/Models/Commands/: AddMetadataCommand.cs
src/Application/Commons/Models/Icons/: IconCommand.cs  (+1 more)
src/Application/Commons/Services/: IAuditTrailService.cs  ICategoryService.cs  ILoggingService.cs  ILookupService.cs  IQuestionService.cs  ISourceService.cs  ISystemService.cs  ITagService.cs
src/Application/Commons/SharedModelResult/: DuplicationReviewResult.cs  LangugueResult.cs  QuestionSourceResult.cs  TagResult.cs
src/Domain/: Domain.csproj
src/Domain/Auditing/: ApplicationLog.cs  AuditTrail.cs  DuplicationReviewMetadata.cs  EntityAudit.cs  ExceptionInfo.cs  PropertyChange.cs
src/Domain/Constants/: ColorsConsts.cs  EnumValues.cs  ErrorMassges.cs  MaxLength.cs  QuestionDifficultyMattrixes.cs  RegexPattern.cs  StringLength.cs
src/Domain/Entities/: LongAnswerQuestion.cs  MultipleChoiseQuestion.cs  MultipleChoiseQuestionOption.cs  Question.cs  ShortAnswerQuestion.cs  TrueFalseQuestion.cs
src/Domain/Entities/Audit/: EntityAudit.cs
src/Domain/Entities/EntityLookup/: Category.cs  Language.cs  Source.cs  Tag.cs
src/Domain/Entities/Examiner/: LongAnswerQuestion.cs  MultipleChoiseQuestion.cs  MultipleChoiseQuestionOption.cs  Question.cs  QuestionAttachments.cs  ReorderingQuestion.cs  ShortAnswerQuestion.cs  TrueFalseQuestion.cs
src/Domain/Entities/History/: EntityHistory.cs  HistoryPropertyChanges.cs  QuestionHistory.cs  QuestionTranslationHistory.cs
src/Domain/Entities/Metadata/: IconMetadata.cs
src/Domain/Entities/Sources/: Metadata.cs  Source.cs  SourceMetadata.cs  SourceReference.cs
src/Domain/Entities/Translation/: QuestionTranslation.cs
src/Domain/Enums/: ActionBy.cs  ActionType.cs  ColorCateogry.cs  EntitiesName.cs  EntityHistoryType.cs  EntityLanguge.cs  EntityLogAction.cs  EntityName.cs  FileFormate.cs  FiledType.cs  IconSource.cs  MultipleChoiseQuestionType.cs  OrderType.cs  QuestionDifficulty.cs  QuestionType.cs  ReviewDublicationStatus.cs  SourceType.cs
src/Domain/Extentions/: ColorExtention.cs  ObjectExtention.cs  QuestionDifficultyExtenstion.cs  StringExtention.cs  TextNormalizer.cs  TypeExtensions.cs
src/Domain/Lookups/: ColorCategoryLookup.cs  EntityHistoryType.cs  EntityHistoryTypeLookup.cs  Language.cs  QuestionDifficultyLookup.cs  QuestionTypeLookup.cs  SourceTypeLookup.cs
src/Domain/Managers/: IRepositoryManager.cs
src/Domain/Repositories/: IApplicationLogRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IQuestionRepository.cs  IReferenceRepository.cs  ISourceRepository.cs  ITagRepository.cs
src/Domain/Repositories/RepositoryBase/: IBaseRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegisterServices.cs
src/Infrastructure/Audits/: ApplicationLogRepository.cs  AuditTrailService.cs
src/Infrastructure/Data/: ExaminerDbcontext.cs
src/Infrastructure/Factories/: JsonStringLocalizerFactory.cs
src/Infrastructure/Managers/: AuditManager.cs  RepositoryManager.cs  ServiceMangaer.cs  SystemManager.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  LanguageRepository.cs  QuestionRepository.cs  ReferenceRepository.cs  SourceRepository.cs  TagRepository.cs
src/Infrastructure/Repositories/BaseRepository/: BaseRepository.cs
src/Infrastructure/Services/: CategoryService.cs  JsonStringLocalizer.cs  LoggingService.cs  LookupService.cs  QuestionService.cs  SourceService.cs  SystemService.cs  TagService.cs
(+898 files in other folders)
